<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cozy Comforts</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="Home-section" id="home">
    <header>
      <div class="header-container">
        <nav class="nav-wrapper">
            <a href="#about" class="Active">About</a>
            <a href="#gallery">Gallery</a>
        </nav>
        
        <a href="#home"><img class="Logo" src="Assets/Logos/white_on_trans.png" alt="Logo" id="Logo"></a>
        
        <nav class="nav-wrapper">
            <a href="">Menu</a>
            <a href="">Contact Us</a>
        </nav>
      </div>
    </header>

    <div>
      <h3>Rest and Relax with a Cozy cup</h3>
      <hr>
      <h2>Coffee And Comfort</h2>
    </div>

  </div>

  <div>
    <div class="parallax"></div>
    <p class="inspiration"><i>"A coffee shop is not just a place for coffee it is where stories are brewed and friendships are made!"</i></p>
  </div>

  <div class="About">
    <h3>About Us – Cozy Comfort</h3>
    <div>
      <img src="https://media.istockphoto.com/id/1067058436/photo/interior-of-a-small-cafe.webp?a=1&b=1&s=612x612&w=0&k=20&c=WOuG2kWeeTS2T0-zO4wnVX2xPqR7JwXavxJx17etfWE=" alt="">
      <p>At Cozy Comfort, we believe that great coffee and a warm atmosphere go hand in hand. Our café is designed to be your perfect escape—whether you're starting your day, catching up with friends, or enjoying a quiet moment.</p>
    </div>
  </div>


</body>
</html>